@bg-color: #242424;
@bg-color-hover: #000;
@bg-color-main: #c40b0b;

@color: #fff;
@color-active: #c40b0b;

@fs-xs: 12px;
@fs-s: 14px;
@fs: 16px;
@fs-l: 18px;
@fs-xl: 20px;

@fw-l: 450;
@fw: 700;
@fw-h: 900;